 # This is a basic workflow to help you get started with Actions

name: SPASE Secrets

# Controls when the action will run. 
# Triggers the workflow manually
on: workflow_dispatch
# Triggers the workflow on push
# on: push
#  push:
#    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "validate"
  validate:
    name: Reveal Secrets 
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Ssshhhhh...
        run: |
          echo "EMAIL_SERVER: " ${{ secrets.EMAIL_SERVER }}
          echo "EMAIL_USERNAME: " ${{ secrets.EMAIL_USERNAME }}
          echo "EMAIL_PASSWORD: " ${{ secrets.EMAIL_PASSWORD }}
          echo "EMAIL_TO: " ${{ secrets.EMAIL_TO }}
          echo "EMAIL_LIST: " ${{ secrets.EMAIL_LIST }}
