 # This is a basic workflow to help you get started with Actions

name: SPASE Description Validation

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: push
#  push:
#    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "validate"
  validate:
    name: SPASE Description Validation
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
       # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Find changed files
        uses: technote-space/get-diff-action@v4
        with:
          PATTERNS: +**/*.xml
          SEPARATOR: ' '

      - run: echo ${{ env.GIT_DIFF }}

      #- uses: actions/setup-node@v1
      #- run: npm install
      #- name: Install SPASE-Resource-tools
      #  run: npm install -g spase-resource-tools
      #  # Check only the source codes that have differences
      #  run: for f in $(echo ${{ env.GIT_DIFF }}); do spase-validate $f; done > logs/validate.log
      #  if: env.GIT_DIFF
      #- name: Download log artifacts
      #  uses: actions/upload-artifact@v1
      #  with:
      #    name: validate-log
      #    path: logs/validate.log
        
